<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <header>
    <img src="image/CAC%20logo.jpg" alt="cac logo" width="100px" height="70px">
            <p>CHRIST APOSTOLIC CHURCH</p>
            (Joy of Salvation District)<br>
              
   </header>
   <div class="clr"></div>
   <nav>
      <div class="clearfix">
       <ul>
           <li class="navli"><a href="gallery.html">GALLERY</a></li>
           <li class="navli"><a href="programme.html">PROGRAMME</a></li>
           <li class="navli"><a href="contact.html">CONTACT</a></li>
           <li class="navli"><a href="assembly.html">ASSEMBLY</a></li>
           <li class="navli"><a href="about.html">ABOUT</a></li>
           <li class="navli"><a class="active" href="index.html">HOME</a></li>
       </ul>
       </div>
   </nav>
   
   <h1>Pastor Adewuyi's welcome Speech</h1>
   <p>The love of God and His grace is what we need in a time like this. Jesus said "come unto Me all ye that labour and are heavy-laden..." Jesus is a burden-bearer. He actually came for that purpose.</p>
               <p>What burden do i carry, you may want to say. The truth is as long as you were born of a woman, you bear a burden of sin upon yourself. Sadly, any soul that sin will die. This places everyone under the judgement of death, both now and eternaly. This is the work of Satan.</p>
</body>
</html>